@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

:root {
    --main-color: #4b4b4b;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

/* Navbar */
/* #navbar {
    display: flex;
    position: sticky;
    top: 0;
    background: linear-gradient(45deg, var(--main-color), #2c3e50);
    color: #fff;
    justify-content: space-between;
    z-index: 1;
    padding: 1.2rem;
}

#navbar ul {
    display: flex;
    align-items: center;
    list-style: none;
}


#navbar ul li a {
    color: #fff;
    padding: 0.75rem;
    margin: 0 0.25rem;
    text-decoration: none;
}

#navbar ul li a:hover {
    text-decoration: underline;
    color: #fff;
}

#skate {
    font-size: 1.5rem;
} */

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 10vh;
    background: linear-gradient(45deg, var(--main-color), #2c3e50);
    font-family: 'Poppins', sans-serif;
    z-index: 1;
}

.logo {
    color: rgb(226, 226, 226);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 20px;
}

.nav_links {
    display: flex;
    justify-content: space-around;
    width: 30%;
}

.nav_links li {
    list-style: none;
}

.nav_links a {
    color: rgb(226, 226, 226);
    text-decoration: none;
    letter-spacing: 5px;
    font-weight: bold;
    font-size: 14px;
}

.burger {
    display: none;
    cursor: pointer;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: rgb(226, 226, 226);
    margin: 5px;
    transition: all 0.3s ease-in;
}


/* skate store main picture */

.store {
    background: url('../img/sklife.jpg') no-repeat center center/cover;
    height: 100vh;
    position: relative;
    overflow-y: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* About page */
.about {
    background: url('../img/sk-1.jpg') no-repeat center center/cover;
    height: 100vh;
    position: relative;
    overflow-y: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#about h1 {
    padding: 1rem;
}

.layer {
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.6;
    position: absolute;
}


.store h1 {
    color: #fff;
    font-size: 5rem;
    z-index: 1;
}


/* Contact */
#contact {
    display: flex;
    padding: 40px;
}

#contact .contact-form {
    flex: 1;
}

#contact .contact-form .form-group {
    margin: 0.75rem;
}

#contact .contact-form label {
    display: block;
}

#contact .contact-form input,
#contact .contact-form textarea {
    width: 100%;
    padding: 0.5rem;
}

#contact p {
    font-size: 1.3rem;
}

.m-heading {
    font-size: 3rem;
}

/* h1 and p */

h1 {
    text-align: center;
    align-items: center;
    padding: 2rem;
    font-size: 4.3rem;
}


p {
    padding: 30px;
    font-size: 1rem;
    line-height: 1.7;
}


/* grid part */
.squares {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    overflow: hidden;
}

.squares h1 {
    font-size: 5rem;
    font-family: 'Courier New', Courier, monospace;
    margin: 3rem;
}

.square {
    background: url('../img/sk-1.jpg')no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 1.4rem;
    height: 60vh;
}

.square-1 {
    background: url('../img/sk-2.jpg')no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 1.4rem;
    height: 60vh;
}

.square-2 {
    background: url('../img/sk-3.jpg')no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 1.4rem;
    height: 60vh;
}

.square-3 {
    background: url('../img/sk-4.jpg')no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 1.4rem;
    height: 60vh;
}

/* Hover */
.square:hover {
    transform: scale(1.1);
}

.square-1:hover {
    transform: scale(1.1);
}

.square-2:hover {
    transform: scale(1.1);

}

.square-3:hover {
    transform: scale(1.1);
}

/* utilities */
.center {
    text-align: center;
}


.btn {
    display: inline-block;
    color: #fff;
    background: linear-gradient(45deg, var(--main-color), #2c3e50);
    padding: 0.9rem 2rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
}

.btn:hover {
    background: var(--main-color);
}

.btn-dark {
    background: linear-gradient(45deg, var(--main-color), #2c3e50);
    color: #fff;
}

/* footer */
footer {
    height: 180px;
    background: linear-gradient(55deg, var(--main-color), #2c3e50);
    text-align: center;
}

footer a i {
    font-size: 50px;
    padding: 3.2rem;
    color: #fff;
}

/* Media query */
@media (max-width: 500px) {
    /* #navbar ul {
        display: flex;
        flex-direction: column;
        margin: auto;
    }

    ul li {
        padding: 5px;
    }

    #skate {
        display: none;
    } */

    .nav_links {
        position: fixed;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background: linear-gradient(45deg, var(--main-color), #2c3e50);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        overflow: hidden;
        z-index: 1;
    }

    .nav_links li {
        opacity: 0;
    }

    .burger {
        display: block;
    }


    .nav-active {
        transform: translateX(0%);
    }

    @keyframes navLinkFade {
        from {
            opacity: 0;
            transform: translateX(50px);
        }

        to {
            opacity: 1;
            transform: translateX(0px);
        }
    }

    .toggle .line1 {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .toggle .line2 {
        opacity: 0;
    }

    .toggle .line3 {
        transform: rotate(45deg) translate(-5px, -6px);
    }

    .store {
        height: 90vh;
    }

    .store h1 {
        font-size: 3.5rem;
        padding: 200px 0;
        color: #fff;
        text-align: center;
        display: none;
    }

    h1 {
        text-align: center;
        align-items: center;
        padding: 20px;
        font-size: 3.4rem;
        font-weight: bold;
        margin-top: 50px;
    }

    p {
        font-size: 3;
    }


    .squares {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .squares h1 {
        font-size: 4rem;
        font-family: 'Courier New', Courier, monospace;
        margin: 2.7rem;
    }

    .background h1 {
        color: #fff;
        padding: 120px;
        font-size: 3rem;

    }

    #skate {
        visibility: hidden;
    }

    /* contact form*/

    #contact {
        flex-direction: column;
    }

    footer {
        display: flex;
        justify-content: center;
        background-color: #2d3436;
        height: 110px;
        text-align: center;
    }

    footer a i {
        font-size: 3rem;
        padding: 15px;
        margin-top: 15px;
        /* display: flex;
        flex-direction: column;  */
    }
}